dataprovider.dmt_rest_get_node_children_positive_flow.type=csv
dataprovider.dmt_rest_get_node_children_positive_flow.location=dmt_rest_get_node_children_positive_flow.csv
dataprovider.dmt_rest_get_node_children_positive_flow.strategy=stop_on_end

dataprovider.dmt_rest_get_node_children_negative_flow.type=csv
dataprovider.dmt_rest_get_node_children_negative_flow.location=dmt_rest_get_node_children_negative_flow.csv
dataprovider.dmt_rest_get_node_children_negative_flow.strategy=stop_on_end

dataprovider.dmt_rest_get_node_properties_positive_flow.type=csv
dataprovider.dmt_rest_get_node_properties_positive_flow.location=dmt_rest_get_node_properties_positive_flow.csv
dataprovider.dmt_rest_get_node_properties_positive_flow.strategy=stop_on_end

dataprovider.dmt_rest_get_node_properties_negative_flow.type=csv
dataprovider.dmt_rest_get_node_properties_negative_flow.location=dmt_rest_get_node_properties_negative_flow.csv
dataprovider.dmt_rest_get_node_properties_negative_flow.strategy=stop_on_end

dataprovider.dmt_rest_update_property_positive_flow.type=csv
dataprovider.dmt_rest_update_property_positive_flow.location=dmt_rest_update_property_positive_flow.csv
dataprovider.dmt_rest_update_property_positive_flow.strategy=stop_on_end

dataprovider.dmt_rest_update_property_negative_flow.type=csv
dataprovider.dmt_rest_update_property_negative_flow.location=dmt_rest_update_property_negative_flow.csv
dataprovider.dmt_rest_update_property_negative_flow.strategy=stop_on_end

dataprovider.dmt_rest_create_node_positive_flow.type=csv
dataprovider.dmt_rest_create_node_positive_flow.location=dmt_rest_create_node_positive_flow.csv
dataprovider.dmt_rest_create_node_positive_flow.strategy=stop_on_end

dataprovider.dmt_rest_create_node_negative_flow.type=csv
dataprovider.dmt_rest_create_node_negative_flow.location=dmt_rest_create_node_negative_flow.csv
dataprovider.dmt_rest_create_node_negative_flow.strategy=stop_on_end

dataprovider.dmt_rest_delete_node_positive_flow.type=csv
dataprovider.dmt_rest_delete_node_positive_flow.location=dmt_rest_delete_node_positive_flow.csv
dataprovider.dmt_rest_delete_node_positive_flow.strategy=stop_on_end

dataprovider.dmt_rest_delete_node_negative_flow.type=csv
dataprovider.dmt_rest_delete_node_negative_flow.location=dmt_rest_delete_node_negative_flow.csv
dataprovider.dmt_rest_delete_node_negative_flow.strategy=stop_on_end

dataprovider.dmt_rest_get_item_types_positive_flow.type=csv
dataprovider.dmt_rest_get_item_types_positive_flow.location=dmt_rest_get_item_types_positive_flow.csv
dataprovider.dmt_rest_get_item_types_positive_flow.strategy=stop_on_end

dataprovider.dmt_rest_get_item_types_negative_flow.type=csv
dataprovider.dmt_rest_get_item_types_negative_flow.location=dmt_rest_get_item_types_negative_flow.csv
dataprovider.dmt_rest_get_item_types_negative_flow.strategy=stop_on_end

dataprovider.dmt_rest_delete_collection_negative_flow.type=csv
dataprovider.dmt_rest_delete_collection_negative_flow.location=dmt_rest_delete_collection_negative_flow.csv
dataprovider.dmt_rest_delete_collection_negative_flow.strategy=stop_on_end

dataprovider.dmt_rest_create_node_positive_flow.type=csv
dataprovider.dmt_rest_create_node_positive_flow.location=dmt_rest_create_node_positive_flow.csv
dataprovider.dmt_rest_create_node_positive_flow.strategy=stop_on_end


dataprovider.working_copies_find_all.type=csv
dataprovider.working_copies_find_all.location=working_copies_find_all.csv
dataprovider.working_copies_find_all.strategy=stop_on_end

dataprovider.working_copies_create_a_wc.type=csv
dataprovider.working_copies_create_a_wc.location=working_copies_create_a_wc.csv
dataprovider.working_copies_create_a_wc.strategy=stop_on_end

dataprovider.working_copies_find_a_working_copy_by_id.type=csv
dataprovider.working_copies_find_a_working_copy_by_id.location=working_copies_find_a_working_copy_by_id.csv
dataprovider.working_copies_find_a_working_copy_by_id.strategy=stop_on_end

