<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ERIClitpdmtservice</artifactId>
		<groupId>LITP</groupId>
		<version>1.0.46-SNAPSHOT</version>
	</parent>
	
	<artifactId>ERIClitpdmtservice_CXP9030613</artifactId>
	<name>[${project.parent.artifactId}] RPM module</name>
	<packaging>rpm</packaging>
	
	<properties>
		<com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
		<!-- Install path = /${rpm-root}/${comp-name}/${install-path} -->
		<rpm-root>opt</rpm-root>
		<comp-name>ericsson</comp-name>
		<install-path>${project.groupId}</install-path>
        <!-- publishes the rpm module to the ci portal -->
        <publish_artifact>true</publish_artifact>				
		<dependencies.relative.directory>target/dependencies</dependencies.relative.directory>
		<dependencies.directory>${project.build.directory}/dependencies</dependencies.directory>				
		<jboss.as.version>6.1.1</jboss.as.version>	
		<jboss.as.folder.name>jboss-eap-6.1</jboss.as.folder.name>
		<jboss.as.directory>${dependencies.directory}/${jboss.as.folder.name}</jboss.as.directory>
		<jboss.as.modules.directory>${jboss.as.directory}/modules/system/layers/base</jboss.as.modules.directory>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>unpack_tools</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- JBoss EAP installation -->
								<artifactItem>
									<groupId>org.jboss.as</groupId>
									<artifactId>jboss-as-dist</artifactId>
									<version>${jboss.as.version}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${dependencies.directory}</outputDirectory>
								</artifactItem>
								
								<!-- Model Service module (Service Framework dependency) -->
								<artifactItem>
									<groupId>com.ericsson.oss.itpf.modeling</groupId>
									<artifactId>model-service-api-module</artifactId>								
									<classifier>package</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${jboss.as.modules.directory}</outputDirectory>
								</artifactItem> 
								
								<artifactItem>
									<groupId>com.ericsson.oss.itpf.modeling</groupId>
									<artifactId>model-service-module</artifactId>									
									<classifier>package</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${jboss.as.modules.directory}</outputDirectory>
								</artifactItem>
								
								<!-- Service Framework module -->
								<artifactItem>
									<groupId>com.ericsson.oss.itpf.sdk</groupId>
									<artifactId>ServiceFrameworkBundle-zip</artifactId>
									<version>${version.service.framework}</version>
									<classifier>CXP9030097</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${jboss.as.modules.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>LITP</groupId>
									<artifactId>DeploymentManagementService-war</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<overWrite>false</overWrite>
									<outputDirectory>${dependencies.directory}/dmtservice</outputDirectory>
									<destFileName>DeploymentManagementService-war.war</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
								<delete file="${jboss.as.directory}/bin/standalone.conf" />
								<copy file="src/main/conf/jboss/standalone.conf" tofile="${jboss.as.directory}/bin/standalone.conf" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<configuration>
					<group>Applications/System</group>
					<mappings combine.self="override">
						<mapping>
							<directory>/${rpm-root}/${comp-name}</directory>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
						</mapping>
						

						<!-- eap containing service framework configured to be located into dmt_jboss -->
						<mapping>
							<directory>/opt/ericsson/dmt_jboss</directory>
							<filemode>775</filemode>
							<username>litp_jboss</username>
							<groupname>litp_jboss</groupname>
							<recurseDirectories>true</recurseDirectories>
							<sources>
								<source>
									<location>${dependencies.relative.directory}/${jboss.as.folder.name}</location>
								</source>
							</sources>
						</mapping>
						
					    <!-- The dmt service war to be placed within the jboss deployments folder -->
						<mapping>
							<directory>/${rpm-root}/${comp-name}/dmt_jboss/standalone/deployments</directory>
							<sources>
								<source>
									<location>${dependencies.relative.directory}/dmtservice</location>
								</source>
							</sources>
						</mapping>

						<!--The standalone and the dmtservice script files to be located into the jboss script folder -->
						<mapping>
							<directory>/opt/ericsson/dmt_jboss/script</directory>
							<filemode>775</filemode>
							<username>litp_jboss</username>
							<groupname>litp_jboss</groupname>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>src/main/conf/jboss/dmt_service</location>
								</source>
							</sources>
						</mapping>

						<!-- standalone-full-ha-dmt.xml to be located into the /standalone/configuration -->
						<mapping>
							<directory>/${rpm-root}/${comp-name}/dmt_jboss/standalone/configuration</directory>
							<filemode>775</filemode>
							<username>litp_jboss</username>
							<groupname>litp_jboss</groupname>
							<sources>
								<source>
									<location>src/main/conf/jboss/standalone-full-dmt.xml</location>
								</source>
							</sources>
						</mapping>
						
						
						<!-- h2 sql scripts  to be located into the /standalone/data/sql -->
						<mapping>
							<directory>/${rpm-root}/${comp-name}/dmt_jboss/standalone/data/dmt/scripts</directory>
							<filemode>775</filemode>
							<username>litp_jboss</username>
							<groupname>litp_jboss</groupname>
							<sources>
								<source>
									<location>src/main/conf/h2</location>
								</source>
							</sources>
						</mapping>
					</mappings>


					<postinstallScriptlet>
						<scriptFile>src/main/conf/jboss/dmt_postinstall.sh</scriptFile>
					</postinstallScriptlet>

					<preremoveScriptlet>
						<scriptFile>src/main/conf/jboss/dmt_preuninstall.sh</scriptFile>
					</preremoveScriptlet>

					<postremoveScriptlet>
						<scriptFile>src/main/conf/jboss/dmt_postuninstall.sh</scriptFile>
					</postremoveScriptlet>
					
					<preinstallScriptlet>
                        <scriptFile>src/main/conf/jboss/dmt_preinstall.sh</scriptFile>
                    </preinstallScriptlet>					
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
